{
    "name": "friTap",
    "version": "1.0.1",
    "description": "Frida agent for logging SSL traffic and extracting SSL keys",
    "private": true,
    "main": "agent/ssl_log.ts",
    "scripts": {
        "prepare": "npm run build",
        "build": "frida-compile agent/ssl_log.ts -o _ssl_log.js",
        "watch": "frida-compile agent/ssl_log.ts -o _ssl_log.js -w"
    },
    "devDependencies": {
        "@types/frida-gum": "^16.0.0",
        "@types/node": "^14.18.21",
        "frida-compile": "^10.2.4"
    },
    "dependencies": {
        "frida-fs": "^4.0.0",
        "util": "^0.12.4"
    }
}
