{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["es2020"],
    "moduleResolution": "Node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
